<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>435</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1548</width>
    <height>1677</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Setting name</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QComboBox" name="cbSettingsName">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>default</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Output</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <layout class="QFormLayout" name="formLayout_5">
                <property name="horizontalSpacing">
                 <number>5</number>
                </property>
                <property name="verticalSpacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="columnsLabel_4">
                  <property name="text">
                   <string>Columns:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbColumns</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="sbColumns">
                  <property name="toolTip">
                   <string>-c 3 : # of column</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="rowsLabel_3">
                  <property name="text">
                   <string>Rows:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbRows</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="sbRows">
                  <property name="toolTip">
                   <string>-r 0 : # of rows; &gt;0:override -s</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="widthPxLabel_3">
                  <property name="text">
                   <string>Width:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbWidth</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="sbWidth">
                  <property name="toolTip">
                   <string>-w 1024 : width of output image; 0:column * movie width</string>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="gapLabel">
                  <property name="text">
                   <string>Gap:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbGap</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="sbGap">
                  <property name="toolTip">
                   <string>-g 0 : gap between each shot</string>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="overwriteLabel">
                  <property name="text">
                   <string>Overwrite:</string>
                  </property>
                  <property name="buddy">
                   <cstring>overwriteCheckBox</cstring>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="overwriteCheckBox">
                  <property name="toolTip">
                   <string>-W : dont overwrite existing files, i.e. update mode</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="eSuffix">
                  <property name="toolTip">
                   <string>-o _s.jpg : output suffix</string>
                  </property>
                  <property name="placeholderText">
                   <string>_s.jpg</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="qualityLabel_2">
                  <property name="text">
                   <string>Suffix:</string>
                  </property>
                  <property name="buddy">
                   <cstring>eSuffix</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <property name="horizontalSpacing">
                 <number>5</number>
                </property>
                <property name="verticalSpacing">
                 <number>5</number>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="edgeDetectLabel">
                  <property name="text">
                   <string>Edge Detect:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbEdgeDetect</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="sbEdgeDetect">
                  <property name="toolTip">
                   <string>-D 12 : edge detection; 0:off &gt;0:on; higher detects more; try -D4 -D6 or -D8</string>
                  </property>
                  <property name="maximum">
                   <number>12</number>
                  </property>
                  <property name="singleStep">
                   <number>2</number>
                  </property>
                  <property name="displayIntegerBase">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="blankSkipLabel">
                  <property name="text">
                   <string>Blank skip:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbBlankSkip</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="sbBlankSkip">
                  <property name="toolTip">
                   <string>-b 0.80 : skip if % blank is higher; 0:skip all 1:skip really blank &gt;1:off</string>
                  </property>
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="qualityLabel">
                  <property name="text">
                   <string>Quality:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbQuality</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="sbQuality">
                  <property name="toolTip">
                   <string>-j 90 : jpeg quality</string>
                  </property>
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="sbSkipBegin">
                  <property name="toolTip">
                   <string>-B 0.0 : omit this seconds from the beginning</string>
                  </property>
                  <property name="suffix">
                   <string>s</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>999999999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QDoubleSpinBox" name="sbSkipEnd">
                  <property name="toolTip">
                   <string>-E 0.0 : omit this seconds at the end</string>
                  </property>
                  <property name="suffix">
                   <string>s</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>999999999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="omitFromBeginningLabel">
                  <property name="text">
                   <string>Begin at:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbSkipBegin</cstring>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="omitAtEndLabel">
                  <property name="text">
                   <string>Omit from End:</string>
                  </property>
                  <property name="buddy">
                   <cstring>sbSkipEnd</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Output:</string>
                </property>
                <property name="buddy">
                 <cstring>eOutputDir</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="eOutputDir">
                <property name="toolTip">
                 <string>-O directory : save output files in the specified directory</string>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Use Source File Directory</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnOutputDir">
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Select Output Directory</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupStyle">
         <property name="styleSheet">
          <string notr="true">QPushButton#btnForeground, 
QPushButton#btnBackground, 
QPushButton#btnTimeColor, 
QPushButton#btnTimeShadow
{
    border-style: solid;
	border-width: 2px;	
	border-color: rgb(250, 255, 226);
}</string>
         </property>
         <property name="title">
          <string>Style</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Background Color: </string>
                </property>
                <property name="buddy">
                 <cstring>btnBackground</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnBackground">
                <property name="toolTip">
                 <string>-k RRGGBB : background color (in hex)</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: black</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Additional Title: </string>
                </property>
                <property name="buddy">
                 <cstring>eTitle</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="eTitle">
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupInfotext">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>-i : info text on/off</string>
            </property>
            <property name="title">
             <string>Infotext</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Font</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="FileSelector" name="wFontInfo" native="true"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Font Size</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sbFontInfoSize"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Location</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cbFontInfoLocation">
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                     <property name="maxCount">
                      <number>10</number>
                     </property>
                     <property name="insertPolicy">
                      <enum>QComboBox::NoInsert</enum>
                     </property>
                     <item>
                      <property name="text">
                       <string>lower left</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>lower right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>upper right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>upper left</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Font Color: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnForeground">
                   <property name="styleSheet">
                    <string notr="true">background-color: white</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupTimestamp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>-t : time stamp on/off</string>
            </property>
            <property name="title">
             <string>Timestamp</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Font</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="FileSelector" name="wFontTimestamp" native="true"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Font Size</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sbFontTimestampSize"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Location</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cmFontTimestampLocation">
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                     <property name="maxCount">
                      <number>10</number>
                     </property>
                     <property name="insertPolicy">
                      <enum>QComboBox::NoInsert</enum>
                     </property>
                     <item>
                      <property name="text">
                       <string>lower left</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>lower right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>upper right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>upper left</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>14</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Font Color: </string>
                     </property>
                     <property name="buddy">
                      <cstring>btnTimeColor</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnTimeColor">
                     <property name="styleSheet">
                      <string notr="true">background-color: black</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>Shadow Color: </string>
                     </property>
                     <property name="buddy">
                      <cstring>btnTimeShadow</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnTimeShadow">
                     <property name="styleSheet">
                      <string notr="true">background-color: grey</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileSelector</class>
   <extends>QWidget</extends>
   <header>fileselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sbColumns</tabstop>
  <tabstop>sbRows</tabstop>
  <tabstop>sbWidth</tabstop>
  <tabstop>sbGap</tabstop>
  <tabstop>overwriteCheckBox</tabstop>
  <tabstop>eSuffix</tabstop>
  <tabstop>sbEdgeDetect</tabstop>
  <tabstop>sbBlankSkip</tabstop>
  <tabstop>sbQuality</tabstop>
  <tabstop>eOutputDir</tabstop>
  <tabstop>btnOutputDir</tabstop>
  <tabstop>sbFontTimestampSize</tabstop>
  <tabstop>cmFontTimestampLocation</tabstop>
  <tabstop>groupInfotext</tabstop>
  <tabstop>cbFontInfoLocation</tabstop>
  <tabstop>sbFontInfoSize</tabstop>
  <tabstop>btnBackground</tabstop>
  <tabstop>groupTimestamp</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
